{
  "requires": {
    "[production]": {
      "auth": "xsuaa",
      "multitenancy": true
    },
    "db": "hana",
    "application-logging": true
  },
  "profiles": [
    "with-mtx-sidecar",
    "java"
  ]
}
