{
  "name": "deploy",
  "dependencies": {
    "@cap-js/sqlite": "^2.0.4",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "scripts": {
    "start": "npm run build",
    "build": "npm i && npx cds build .."
  }
}
